// #addasset {
//   top:11%;
//    left:80%;
//    width:150px;
//    height:40px;
//    position: absolute;
//    color: white
//   }

// #asset-title {
//   margin-top: 24px;
// }


.asset-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
}












